<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.prashant.memegenerator.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.example.prashant.memegenerator.TopSectionFragment"
        android:id="@+id/fragment"
        tools:layout="@layout/top_section_fragmnt"
        android:layout_above="@+id/fragment2" />

    <fragment

        android:layout_width="match_parent"
        android:layout_height="300dp"
        class="com.example.prashant.memegenerator.BottomPictureFragment"
        android:id="@+id/fragment2"
        tools:layout="@layout/bottom_picture_fragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
